# saas-limiter

./: pom.xml
saas-limiter-api/: pom.xml
saas-limiter-api/src/main/java/com/jd/y/saas/saaslimiter/: ResourceLimiter.java
saas-limiter-impl/: pom.xml
saas-limiter-impl/src/main/java/com/jd/y/saas/saaslimiter/impl/: DistributeRedisLimiter.java  SinglePointAtomicLimiter.java  SinglePointRateLimiter.java
saas-limiter-impl/src/main/java/com/jd/y/saas/saaslimiter/mgt/handler/: MessageSubHandler.java  TransferMapUtil.java
saas-limiter-impl/src/main/resources/: applicationContext.xml
saas-limiter-impl/src/test/java/com/jd/y/saas/saaslimiter/impl/: SinglePointAtomicLimiterTest.java  SinglePointRateLimiterTest.java
saas-limiter-mgt-api/: pom.xml
saas-limiter-mgt-api/src/main/java/com/jd/y/saas/saaslimiter/constant/: MessageConstant.java
saas-limiter-mgt-api/src/main/java/com/jd/y/saas/saaslimiter/mgt/: ResourceMessageService.java
saas-limiter-mgt-api/src/main/java/com/jd/y/saas/saaslimiter/util/: RedisClient.java
saas-limiter-mgt-impl/: pom.xml
saas-limiter-mgt-impl/src/main/java/com/jd/y/saas/saaslimiter/bean/: ResourceQpsMessage.java
saas-limiter-mgt-impl/src/main/java/com/jd/y/saas/saaslimiter/mgt/impl/: ResourceMessageServiceImpl.java
saas-limiter-mgt-impl/src/main/resources/: applicationContext.xml  log4j.xml
saas-limiter-mgt-impl/src/test/java/com/jd/y/saas/saaslimiter/mgt/impl/: ResourceMessageServiceImplTest.java
saas-limiter-test/: pom.xml
saas-limiter-test/src/main/java/com/jd/y/: SubscriberClient.java  SubscriberSpringClient.java
saas-limiter-test/src/main/resources/: applicationContext.xml  log4j.xml
